<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E7E7E7">

            <ImageView
                android:id="@+id/iv_pp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/steve" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_pp"
                android:layout_toRightOf="@+id/iv_pp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_username"
                android:layout_below="@+id/tv_username"
                android:text="2 hours ago"
                android:textColor="#50000000" />

            <TextView
                android:id="@+id/tv_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_pp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:text="Porcupine Tree - Lazarus" />

            <ImageView
                android:id="@+id/iv_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sample"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/tv_caption"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_view"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:text="2 Likes"
                android:textColor="#CACACA"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_likes"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_likes"
                android:text="20 Comments"
                android:textColor="#CACACA"
                android:textSize="10sp" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_likes"
                android:layout_marginBottom="4dp"
                android:background="#CACACA" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_divider"
                android:layout_marginLeft="16dp"
                android:src="@android:drawable/ic_menu_share"
                android:tint="#CACACA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view_divider"
                android:text="COMMENT"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:textColor="#CACACA"
                android:layout_marginRight="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_action_navigation_more_vert" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</merge>